# MS-Office

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssafy/final_pennant_preset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssafy/final_pennant_preset/: AllPlayListAdapter.kt  CustomItemDecoration.kt  DownloadCompletedReceiver.kt  ForegroundMusicService.kt  MainActivity.kt  MainActivityViewModel.kt  ServerViewModel.kt  SplashActivity.kt  fragment_addtoplaylist.kt  fragment_currentlist.kt  fragment_playlist.kt  fragment_selectsongandadd.kt  fragment_server.kt  fragment_server_genre.kt  fragment_song.kt  fragment_totallist.kt
app/src/main/java/com/ssafy/final_pennant_preset/DTO/: MusicDTO.kt  MusicFileViewModel.kt  PlayListDTO.kt  checkboxData.kt
app/src/main/java/com/ssafy/final_pennant_preset/config/: AddCookiesInterceptor.kt  ApplicationClass.kt  ReceivedCookiesInterceptor.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/ssafy/final_pennant_preset/dto/: MusicDTO.kt  MusicFileViewModel.kt  PlayListDTO.kt  ServerMusicDTO.kt  checkboxData.kt  checkboxSongData.kt
app/src/main/java/com/ssafy/final_pennant_preset/musicplayer/: Actions.kt  ForegroundMusicService.kt  MusicNotification.kt
app/src/main/java/com/ssafy/final_pennant_preset/service/: FirebaseTokenService.kt  IMusicDownloader.kt  MusicDownloader.kt  MusicService.kt  MyFirebaseMessageService.kt
app/src/main/java/com/ssafy/final_pennant_preset/util/: FormatDataUtil.kt  MusicMangeUtil.kt  RetrofitUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: gradient.xml  gradient_recycler_divider.xml  img_note.xml  img_play.xml  img_playlist_add.xml  img_upload_to_server.xml  player_seek_background.xml  player_seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_addplaylist.xml  dialog_deleteplaylist.xml  dialog_pushmanage.xml  dialog_updatemusic.xml  dialog_uploadtoserver.xml  emptyplaylistdialog.xml  fragment_addtoplaylist.xml  fragment_currentlist.xml  fragment_playlist.xml  fragment_selectsongandadd.xml  fragment_server.xml  fragment_server_genre.xml  fragment_song.xml  fragment_totallist.xml  now_playing_songs_item.xml  playlist_listview_item.xml  playlist_songs_item.xml  song_item.xml  songlist_tobeadded_toplaylist.xml  totalplaylist_item.xml
app/src/main/res/menu/: bnv_menu.xml  contextmenu.xml  playlistcontextmenu.xml  server_item_remove.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_ssafy.xml
app/src/main/res/values/: app_icon_ssafy_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssafy/final_pennant_preset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
