<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/music_ssafy_office"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="bottom"
        android:scaleY="-1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:mwhVelocity="2"
        app:mwhGradientAngle="45"
        app:mwhCloseColor="#81FFEF"
        app:mwhStartColor="#F067B4"
        app:mwhWaveHeight="60dp"
        app:mwhColorAlpha="0.1"
        app:mwhWaves="MultiWave"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
