<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#DDF2FD"
            android:gravity="center"
            android:text="장르 선택"
            android:fontFamily="@font/jalnan"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="유형"
            android:fontFamily="@font/bmjua"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/standard_radio_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/bmjua"
                android:text="Ballad" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/bmjua"
                android:text="Dance" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/bmjua"
                android:text="Idol" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/bmjua"
                android:text="Rock" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/bmjua"
                android:text="Pop" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/standard_cancel"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="#B4BDFF"
                android:fontFamily="@font/bmjua"
                android:text="취소" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/standard_apply"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="#ffc8dd"
                android:fontFamily="@font/bmjua"
                android:text="적용" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
