<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#DDF2FD"
            android:gravity="center"
            android:text="재생목록 삭제"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvDeletePlayListMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="재생목록 []을 삭제하시겠습니까?"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeletePlayListNo"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="#B4BDFF"
                android:text="취소" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeletePlayListYes"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="#ffc8dd"
                android:text="확인" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
