<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tvNowPlayingSongAlbumImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/music_ssafy_office"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvNowPlayingSongTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNowPlayingSongTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/bmjua"
        android:textSize="25sp"
        android:textAlignment="viewStart"
        android:paddingEnd="40dp"
        app:layout_constraintStart_toEndOf="@id/tvNowPlayingSongAlbumImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNowPlayingSongArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="artist"
        android:fontFamily="@font/bmjua"
        android:textAlignment="viewEnd"
        android:paddingRight="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNowPlayingSongTitle" />

    <TextView
        android:id="@+id/tvNowPlayingSongGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="genre"
        android:fontFamily="@font/bmjua"
        android:textAlignment="viewEnd"
        android:paddingRight="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNowPlayingSongArtist"/>

</androidx.constraintlayout.widget.ConstraintLayout>
