<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSongImg2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTitle2"/>

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/bmjua"
            android:textSize="20sp"
            android:textAlignment="viewStart"
            android:layout_marginTop="20dp"
            android:paddingEnd="40dp"
            app:layout_constraintStart_toEndOf="@id/ivSongImg2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvArtist2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artist"
            android:fontFamily="@font/bmjua"
            android:textAlignment="viewEnd"
            android:paddingRight="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvGenre2"
            app:layout_constraintTop_toBottomOf="@id/tvTitle2" />

        <TextView
            android:id="@+id/tvGenre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:text="genre"
            android:fontFamily="@font/bmjua"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvArtist2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
